<?xml version="1.0" encoding="UTF-8"?>
<actions>
    <action
        custom="false"
        package="com.viapx.zefram" 
        class="com.viapx.zefram.services.LocationEventRingerService" 
        extra="vibrate"
        >Set Ringer To Vibrate</action>
    
    <action
        custom="false"
        package="com.viapx.zefram" 
        class="com.viapx.zefram.services.LocationEventRingerService" 
        extra="normal"
        >Set Ringer To Normal</action>
    
    <action
        custom="false"
        package="com.viapx.zefram" 
        class="com.viapx.zefram.services.LocationEventRingerService" 
        extra="silent"
        >Set Ringer To Silent</action>
    
    <action
        custom="false"
        package="com.viapx.zefram" 
        class="com.viapx.zefram.services.LocationEventBluetoothService" 
        extra="On"
        >Turn Bluetooth On</action>
    
    <action
        custom="false"
        package="com.viapx.zefram" 
        class="com.viapx.zefram.services.LocationEventBluetoothService" 
        extra="Off"
        >Turn Bluetooth Off</action>
    
    <action
        custom="false"
        package="com.viapx.zefram" 
        class="com.viapx.zefram.services.LocationEventWifiService" 
        extra="On"
        >Turn WIFI On</action>
        
    <action
        custom="false"
        package="com.viapx.zefram" 
        class="com.viapx.zefram.services.LocationEventWifiService" 
        extra="Off"
        >Turn WIFI Off</action>
        
    <action
        custom="true"
        package="" 
        class="" 
        extra=""
        >Call Custom Service</action>
</actions>