<?xml version="1.0" encoding="UTF-8"?>
<actions>
    <action
        custom="false"
        package="com.viapx.zefram" 
        class="com.viapx.zefram.services.LocationEventWifiService" 
        extra="On"
        >Turn WIFI On</action>
        
    <action
        custom="false"
        package="com.viapx.zefram" 
        class="com.viapx.zefram.services.LocationEventWifiService" 
        extra="Off"
        >Turn WIFI Off</action>
        
    <action
        custom="true"
        package="" 
        class="" 
        extra=""
        >Call Custom Service</action>
</actions>