<?xml version="1.0" encoding="utf-8"?>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:id="@+id/event_name" 
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:paddingTop="15dip" 
        android:paddingBottom="15dip"
        android:paddingLeft="5dip" 
        android:paddingRight="5dip" 
        android:background="@android:drawable/divider_horizontal_bright"
        android:layout_marginBottom="10dip"
        />