#
# generated on 2012/03/10 11:58:51
#
# --table-start--
dataClass=com.viapx.zefram.lib.Location
tableName=locations
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
indexName=locations_name_idx
# --field-end--
# --field-start--
fieldName=latitude
# --field-end--
# --field-start--
fieldName=longitude
# --field-end--
# --field-start--
fieldName=radius
# --field-end--
# --field-start--
fieldName=active
# --field-end--
# --table-fields-end--
# --table-end--
#################################
